<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<title>HTML5 Введение. Семантика и разметка.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<link rel="stylesheet" href="../../shower/themes/ribbon/styles/style.css">
	<!--
		Для оформления отдельный слайдов, используйте
		ID слайда для доступа к необходимым элементам
		-->
	<style>
        /* Cover */        
        #Cover section {
            background-color: #0092bf;
        }
		#Cover h2 {
			color:#FFF;
			text-align:center;
			font-size:70px;
            position: absolute; 
            top: 240px; 
            left: 380px;
        }        
        #Cover img {
            position: absolute; 
            left: 200px; 
            top: 150px;
            height: 340px;
        }
        
        #Html5 p {
            font-size: 30px;
        }
        
        #Technologies img {
            height: 440px;
            margin-top: -50px;
            margin-left: 70px;
        }
        
        #Support  iframe {
            height: 680px;
            width: 1040px; 
            position: absolute;             
            left: 0;
            top: 0;            
            margin-top: -20px;
        }
        
        #History ul {
            margin-top: -50px;            
        }
        
        #History ul li {
            line-height: 1.7;
        }
                
        
        #Demos ul {
            margin-top: -40px;
        }

        #WhatToRead ul > li:before, #WhatToRead a[target="_blank"]:after  {
            content: normal;
        }

        #WhatToRead a {
            border-bottom: 0;
        }
        
        #WhatToRead ul li {
            float: left;            
        }

        #WhatToRead ul li img {
            height: 300px;
        }
        
        #WhatToRead ul li:nth-child(2), #WhatToRead ul li:nth-child(3)  {
           padding-left: 15px;
        } 

        #WhatToRead2 ul li img {
            height: 300px;
        }
        
		#FitToWidth h2,
		#FitToHeight h2 {
			color:#FFF;
			text-align:center;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>HTML5 Введение. Семантика и разметка.</h1>
		<p>Евгений Курбатов, Moneta.ru</p>
	</header>
    
	<div class="slide cover" id="Cover">
        <div>
		    <section>
                <header>
                    <h2>Введение.<br>Семантика и разметка.</h2>
                </header>
                <img src="pictures/html5.png" alt="">						
		    </section>
	    </div>
    </div>
   
	<!--
		Для того, чтобы убрать индикатор прогресса
		из презентации, просто удалите элемент «progress».
		-->
	<div class="progress"><div></div></div>
	<script src="../../shower/scripts/script.js"></script>	
</body>
</html>